<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
    margin: 0;
    background-color: rgba(250, 128, 114, 0.2);
    position: relative;
    }

    div{
      width: 600px;
      height: 600px;
      margin: 100px auto;
    }



    h1{
      text-align: center;
      margin: 0;
      padding: 0;
    }

    div.inline{
      line-height: 600px;
      text-align: center;
    }
    h1.inline{
      width: 50%;
      display: inline-block;
      line-height: normal;
      vertical-align: middle;
      /* margin: 0 auto; */
      /* margin-top: 100px; */
    }

    h1.position{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 50%;
      height: 50%;
    }

    div.table{
      display: table-cell;
      /* margin: 100px auto; */
      vertical-align: middle;
    }

    h1.table{
      width: 50%;
      margin: auto;
    }

    /* flex方案 */
    div.flex{
      display: flex;
    }
    h1{
      margin: auto;
    }

  
  </style>
</head>
<body>

  <!-- inline-block方案 -->
  <div class="inline">
    <h1 class="inline">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt laboriosam dignissimos.
    </h1>
  </div>

  <!-- 定位方案 -->
  <div class="position">
    <h1 class="position">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt laboriosam dignissimos.
    </h1>
  </div>

  <!-- 表格方案 -->
  <div>
  <div class="table"> 
    <h1 class="table">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt laboriosam dignissimos.
    </h1>
  </div>
  </div>

  <!-- flex方案 -->
  <div class="flex">
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sunt laboriosam dignissimos.
    </h1>
  </div>

  
</body>
</html>
