<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      overflow: scroll;
    }

    .a{
      background-color: red;
    }

    .a > span{
      margin-left: 360px;
    }

    .b{
      width: 596px;
      height: 241px;
      border:2px solid #000;
      margin: 20px auto;
    }

    .b > p{
      height: 4em;
      overflow: auto;
      margin-left: 10px;
      margin-right: 10px;
    }

    .b > div{
      height: 50px;
      margin: 0 10px;
      background-color: #ee82ee;
    }
    .b > div:hover{
      margin: 0;
    }

    .c{
      width: 0;
      height: 0;
      margin: 70px auto;
      border: 50px solid transparent;
      border-bottom-color: #ffa500;
    }
    
  </style>
</head>
<body>
  
<div class="a">
  <span>
    aaaaa
  </span>
</div>

<div class="b">
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi
   </p>
   <div></div>
   <p>  
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor! 
   </p>
</div>

<div class="c"></div>

</body>
</html>
