<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        * {
        background-color: rgba(250, 128, 114, 0.2);
      }
        .container {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 不能加在父元素，因为从父元素看每面距离都不一样，会造成秤砣效果 */
            /* perspective: 1000px; */
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }
        .slide {
            width: 200px;
            height: 200px;
            /* opacity: 0.7; */
            position: absolute;
            /* perspective可以默认不写 */
            /* perspective: 1000px; */
        }

        /* 
            - 沿着X，Y轴旋转的同时，Z轴方向也变了，之后再根据Z轴平移
            - 沿X轴旋转90度，到正上方，沿Y轴旋转90度，到正右放
            - 正后方那个面也可以沿Y轴旋转180度
         */
        .right {
            transform: rotateY(90deg) translateZ(100px);
            background:salmon;
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: orange;
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
            background-color: yellowgreen;
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: navy;
        }
        .front {
            transform: translateZ(-100px);
            background-color: cadetblue;
        }
        .back {
            transform: translateZ(100px);
            background-color: darksalmon;
        }

        @keyframes rotate {

            /* 如果动画从零开始0可以省略，因为默认就是0 */
            to{
                transform:rotateX(1turn) rotateZ(1turn)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top slide"></div>
        <div class="bottom slide""></div>
        <div class="left slide""></div>
        <div class="right slide""></div>
        <div class="front slide""></div>
        <div class="back slide""></div>
    </div>
</body>
</html>
