<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    div {
      background: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg) no-repeat;
    }

    div.icon.icon-dog {
      /* 关于background-position的理解
          - 默认是依照左上角偏移
          - 两个值都为负代表图片相对容器左移动1265距离，上移300px

       */
      background-position: -1265px -300px;
      width: 790px;
      height: 774px;
    }

    div.icon.icon-paper {
      background-position: -480px -1000px;
      width: 200px;
      height: 350px;
    }

    div.icon.icon-curtain {
      background-position: -350px -800px;
      width: 300px;
      height: 160px;
    }
  </style>
</head>

<body>
  <div class="icon icon-dog">
  </div>
  <div class="icon icon-paper"></div>
  <div class="icon icon-curtain"></div>
</body>

</html>
