<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
    margin: 0;
    /* background-color: rgba(250, 128, 114, 0.2); */
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 0;
        background-color: #fa5744;
        
    }

    ul.menu > li{
        box-sizing: border-box;
        width: 25%;
        color: #f5efef;
        text-align: center;
        background-color: #fa5744;
        padding: 10px ;
        transition: .4s;
    }

    ul ul{
        position: absolute;
        left: 0;
        top: 100%;
        width: 50%;
    }

    ul ul ul{
        top: 0;
        left: 100%;
        width: 100%;
    }

    li ul {
        display: none;
    }

    li:hover > ul{
        display: block;
    }

    li:hover {
        background-color: salmon;
    }

    li{
        position: relative;
        font-size: 16px;
        padding: 2px 8px;
        display: inline-block;
    }

    li li{
        display: block;
    }

  </style>
</head>
<body>
    <ul class="menu">
        <li>
            文件
            <ul>
                <li>
                    新建
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                    </ul>
                </li>
                <li>新窗口</li>
                <li>打开</li>
                <li>保存</li>
                <li>打印</li>
            </ul>
        </li>
        <li>
            编辑
        </li>
        <li>
            格式
        </li>
        <li>
            查看
        </li>
    </ul>

</body>
</html>
