<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      background-color: rgba(250, 128, 114, 0.2);
    }

    [class]{
      margin: 100px auto;
      width: 600px;
      height: 300px;
    }
    img.img{
      display: block;
      object-fit: contain;
    }

    div.background{
      background: url("https://w.wallhaven.cc/full/39/wallhaven-39x293.jpg") no-repeat center/contain ;
    }

    /* 使图片被容器包裹的两种方法
      - 背景法
      - 绝对居中法
          - 其实类似于垂直水平居中方法中的绝对居中
          - 优点是不论图片多大，都能保证图片总是居中的
          - 图片宽高最好不要超过父元素宽高，否则图片一定会占满父元素
              除非强行设置宽高
     */

    div.position{
      position: relative;
    }
    div.position img.position{
      /* height: 100px; */
      /* width: 150px; */
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
    }
    
  </style>
</head>
<body>

  <img src="https://w.wallhaven.cc/full/6q/wallhaven-6qw67w.png" alt="" class="img">
  <img src="https://w.wallhaven.cc/full/0j/wallhaven-0jegj5.jpg" alt="" class="img">
  <div class="position">
    <img src="https://w.wallhaven.cc/full/0j/wallhaven-0jegj5.jpg" alt="" class="position">
  </div>
  <img src="https://w.wallhaven.cc/full/39/wallhaven-39x293.jpg" alt="" class="img">
  <div class="background"></div>
</body>
</html>
