<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      * {
        background-color: rgba(250, 128, 114, 0.2);
      }

      section {
        margin: 100px auto;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        animation: rotate1 3s infinite linear;
      }
      div.a {
        /* 关于translate-origin的理解
            - 默认值是自己的中点，与其他元素无关
           */
        animation: rotate1 3s infinite linear reverse;
        display: inline-block;
      }

      div.b {
        margin: 200px auto;
        width: 50px;
        animation: rotate2 5s infinite linear ;
      }

      /* 思路一：图片外面套一个div，内外层容器旋转角度相反 */
      @keyframes rotate1 {
        to{
            transform:rotate(360deg);
        }
      }

      /* 思路二：先旋转，再平移，最后在转过来，注意点时旋转时，x轴也在旋转 */
      @keyframes rotate2 {
        from {
          transform:rotate(0) translateX(200px) rotate(0);
        }
        to {
          transform:rotate(360deg) translateX(200px) rotate(-360deg);
        }
      }
  </style>
</head>
<body>
  <section>
    <div class="a">
      <img src="img/mi-logo.png" alt="">
    </div>
  </section>  
  <div class="b">
    aaa
  </div>
</body>
</html>
