<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
    margin: 0;
    background-color: rgba(250, 128, 114, 0.2);
    }

    [class]{
      border: 2px solid wheat;
    }

    body{
      border: 0;
    }

    div.search{
      width: 190px;
      height: 100vh;
      position: fixed;
    }

    div.header{
      width: calc(100% - 194px);
      height: 80px;
      position: fixed; 
      left: 194px;
      border-left-width: 0;
      border-right-width: 0;
    }

    div.vocabulary{
      width: 224px;
      height: 100vh;
      position: fixed;
      right: 224px;
      border-top-width: 0;
      top: 82px;
    }
    div.history{
      width: 224px;
      height: 100vh;
      position: fixed;
      border-left-width: 0;
      border-right-width: 0;
      border-top-width: 0;
      right: 0;
      top: 82px;
    }
    div.result{
      position: fixed;
      left: 192px;
      top: 82px;
      right: 452px;
      overflow: auto;
      bottom: 0;
      /* right: 448px; */

    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="search"></div>
  <div class="result">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam similique consequuntur non odit vel earum nulla at odio aliquam molestiae dolorum ex aspernatur natus voluptatem, eius accusamus! Ullam perferendis veritatis omnis sint, voluptates sunt praesentium officia pariatur cupiditate nobis, consequuntur nisi iusto sed debitis quisquam animi. Exercitationem dolores eum nam illum. Doloribus non reprehenderit quibusdam iste quasi delectus veniam repellendus suscipit, veritatis itaque necessitatibus vero voluptatibus impedit nulla distinctio iure similique, quis totam eaque. Totam, cupiditate illum eius soluta hic, sed nam cum iste, libero officia modi facilis. Vel deleniti quidem pariatur et iusto esse ab odio, facere ratione.
  </div>
  <div class="vocabulary"></div>
  <div class="history"></div>
</body>
</html>
