<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/radio-slider.css">
  <style>
    
    *{background-color: rgba(250, 128, 114, 0.2);}

    ul{
      padding: 0;
      margin: 0;
    }

    section{
    width: 300px;
    height: 200px;
    border: 1px solid;
    position: relative;
    }

    section input{
    display: none;
    }


    section ul{
    width: 100%;
    height: 100%;
    position: relative;
    }

    section ul li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.6s;
    font-size: 0;
    }

    section ul li img{
    width: 100%;
    height: 100%;
    display: block;
    }

    section ul li label{
    width: 25px;
    text-align: center;
    line-height: 50px;
    /* 写nth-child的公用属性 */
    }

    section ul li label:nth-last-child(2){
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    margin: auto;
    }

    section ul li label:nth-last-child(2):hover{
    background-color: salmon;
    }

    section ul li label:nth-last-child(1){
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    margin: auto;
    }

    section ul li label:nth-last-child(1):hover{
    background-color: salmon;
    }

    input:nth-child(1):checked ~ ul.slides li:nth-child(1){
    opacity: 1;
    z-index: 8;
    }
    input:nth-child(2):checked ~ ul.slides li:nth-child(2){
    opacity: 1;
    z-index: 8;
    }
    input:nth-child(3):checked ~ ul.slides li:nth-child(3){
    opacity: 1;
    z-index: 8;
    }
    input:nth-child(4):checked ~ ul.slides li:nth-child(4){
    opacity: 1;
    z-index: 8;
    }
    input:nth-child(5):checked ~ ul.slides li:nth-child(5){
    opacity: 1;
    z-index: 8;
    }

    section div{
    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;
    padding: 5px;
    }

    section div label{
    width: 10px;
    height: 10px;
    background-color: coral;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    }

    input:nth-child(1):checked ~  div label:nth-child(1),
    input:nth-child(2):checked ~  div label:nth-child(2),
    input:nth-child(3):checked ~  div label:nth-child(3),
    input:nth-child(4):checked ~  div label:nth-child(4),
    input:nth-child(5):checked ~  div label:nth-child(5){
    background-color: #bfa;
    }

  </style>
</head>
<body>

  <section>
    <input type="radio" name="s1" id="s1-1" checked>
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">
    <ul class="slides">
      <li>
        <a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d880ff45a9a3b70527770e01521fc939.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
        <label for="s1-5"><</label>
        <label for="s1-2">></label>
      </li>
      <li>
        <a href="#"></a><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3b19bf0e7e599c1bbbce510fb0dbc8bc.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
        <label for="s1-1"><</label>
        <label for="s1-3">></label>
      </li>
      <li>
        <a href="#"></a><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/237942bfcaf2bbe82fbe966c2f584d69.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
        <label for="s1-2"><</label>
        <label for="s1-4">></label>
      </li>
      <li>
        <a href="#"></a><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
        <label for="s1-3"><</label>
        <label for="s1-5">></label>
      </li>
      <li>
        <a href="#"></a><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d037b19b924fdf15b1cc9e671d6628fe.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a>
        <label for="s1-4"><</label>
        <label for="s1-1">></label>
      </li>
    </ul>
    <div class="indicators">
      <label for="s1-1"></label>
      <label for="s1-2"></label>
      <label for="s1-3"></label>
      <label for="s1-4"></label>
      <label for="s1-5"></label>
    </div>
  </section>
  
  
</body>
</html>
